[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[metadata]
name = oddsgym
version = 0.2.0
url = https://github.com/OryJonay/Odds-Gym
licence = Apache License, Version 2.0
description = A sports betting environment for OpenAI Gym
author = Ory Jonay
author-email = kriegsmeister@gmail.com

[bumpversion:file:setup.cfg]
