*****************
API Documentation
*****************

Generic Environments
********************

Environment that are agnostic to the sport \ game of chance.

BaseOddsEnv
###########
.. autoclass:: oddsgym.envs.base.BaseOddsEnv
    :members:

BasePercentageOddsEnv
#########################
.. autoclass:: oddsgym.envs.base_percentage.BasePercentageOddsEnv

DailyOddsEnv
############
.. autoclass:: oddsgym.envs.daily_bets.DailyOddsEnv
    :members:

DailyPercentageOddsEnv
######################
.. autoclass:: oddsgym.envs.daily_bets.DailyPercentageOddsEnv

Sports Specific Environments
****************************

Environment that are sport specific.

ThreeWaySoccerOddsEnv
#####################
.. autoclass:: oddsgym.envs.soccer.ThreeWaySoccerOddsEnv
    :members:

ThreeWaySoccerPercentageOddsEnv
###############################
.. autoclass:: oddsgym.envs.soccer.ThreeWaySoccerPercentageOddsEnv
    :members:

ThreeWaySoccerDailyOddsEnv
##########################
.. autoclass:: oddsgym.envs.soccer.ThreeWaySoccerDailyOddsEnv
    :members:

ThreeWaySoccerDailyPercentageOddsEnv
####################################
.. autoclass:: oddsgym.envs.soccer.ThreeWaySoccerDailyPercentageOddsEnv
    :members:

FootballDataDailyPercentageEnv
####################################
.. autoclass:: oddsgym.envs.footballdata.FootballDataDailyPercentageEnv
    :members: