*****************
API Documentation
*****************

Generic Environments
********************

Environment that are agnostic to the sport \ game of chance.

BaseOddsEnv
###########
.. autoclass:: oddsgym.envs.base.BaseOddsEnv
    :members:

BasePercentageGamblingEnv
#########################
.. autoclass:: oddsgym.envs.base_percentage.BasePercentageGamblingEnv

DailyOddsEnv
############
.. autoclass:: oddsgym.envs.daily_bets.DailyOddsEnv
    :members:

Generic Environments
********************

Environment that are sport specific.

ThreeWaySoccerOddsEnv
#####################
.. autoclass:: oddsgym.envs.soccer.ThreeWaySoccerOddsEnv
    :members:

ThreeWaySoccerPercentageOddsEnv
###############################
.. autoclass:: oddsgym.envs.soccer.ThreeWaySoccerPercentageOddsEnv
    :members:


